{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-family"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 168.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"htmlbe",
				"HTMLBeautify"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"install packa",
				"Package Control: Install Package"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"save project",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/dusan/Desktop/Lab/sudo-engineer/Sudo engineer.sublime-project",
		"/home/dusan/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/dusan/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/dusan/Desktop/check1.py",
		"/home/dusan/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/dusan/Desktop/Lab/dulex123.github.io/_posts/2016-06-08-Scripts-for-competitive-flow.md",
		"/home/dusan/Desktop/Lab/dulex123.github.io/index.html",
		"/home/dusan/Desktop/Lab/dulex123.github.io/_data/websites.yml",
		"/home/dusan/Desktop/Lab/dulex123.github.io/_posts/2016-05-05-asdf.md",
		"/home/dusan/Desktop/Lab/dulex123.github.io/_config.yml",
		"/home/dusan/Desktop/Lab/dulex123.github.io/_experiments/2016-05-05-asdf.md",
		"/home/dusan/Desktop/competitive-flow/install.sh",
		"/home/dusan/Desktop/competitive-flow/install.bat",
		"/home/dusan/Desktop/competitive-flow/cf-tool.py",
		"/home/dusan/Desktop/competitive-flow/README.md",
		"/home/dusan/Desktop/competitive-flow/cf-paste.py",
		"/home/dusan/Desktop/competitive-folder/CF-325A.cpp",
		"/home/dusan/bin/cf-tool",
		"/home/dusan/Desktop/competitive-folder/cf-paste.py",
		"/home/dusan/Desktop/Lab/algorithms/CF-331/CF-331C.cpp",
		"/home/dusan/Desktop/Lab/cf-meta/README.md",
		"/home/dusan/Desktop/Lab/dulex123.github.io/me/index.md",
		"/home/dusan/Desktop/RAF/6. Semestar/Skript jezici/Vezbe/cas9/prodavnica/baza.php",
		"/home/dusan/Desktop/RAF/6. Semestar/Skript jezici/Vezbe/cas9/prodavnica/detalji_robe.php",
		"/home/dusan/Desktop/RAF/6. Semestar/Skript jezici/Vezbe/cas9/prodavnica/dodaj.php",
		"/home/dusan/Desktop/RAF/6. Semestar/Skript jezici/Vezbe/cas9/prodavnica/formiranje_racuna.php",
		"/home/dusan/Desktop/RAF/6. Semestar/Skript jezici/Vezbe/cas9/prodavnica/index.php",
		"/home/dusan/Desktop/RAF/6. Semestar/Skript jezici/Vezbe/cas9/prodavnica/listanje_robe.php",
		"/home/dusan/Desktop/RAF/6. Semestar/Skript jezici/Vezbe/cas9/prodavnica/meni.php",
		"/home/dusan/Desktop/Lab/dulex123.github.io/_layouts/about.html",
		"/home/dusan/Desktop/dulex123.github.io/me/index.md",
		"/home/dusan/Desktop/dulex123.github.io/404.html",
		"/home/dusan/Desktop/dulex123.github.io/index.html",
		"/home/dusan/Desktop/dulex123.github.io/_site/404.html",
		"/home/dusan/Desktop/dulex123.github.io/_site/me/index.html",
		"/home/dusan/Desktop/dulex123.github.io/.gitignore",
		"/home/dusan/Desktop/dulex123.github.io/_site/index.html",
		"/home/dusan/Desktop/dulex123.github.io/_config.yml",
		"/home/dusan/Desktop/dulex123.github.io/_data/projects.yml",
		"/home/dusan/Desktop/dulex123.github.io/_data/websites.yml",
		"/home/dusan/Desktop/dulex123.github.io/_data/navigation.yml",
		"/home/dusan/Desktop/Lab/Dom4_WebShop2/src/webShopServlet/WebShopServlet.java",
		"/home/dusan/Desktop/Lab/Dom4_WebShop2/web/register.html",
		"/home/dusan/Desktop/Lab/Dom4_WebShop2/web/login.html",
		"/home/dusan/Desktop/wp-domaci7/index.html",
		"/home/dusan/Desktop/Lab/wp-domaci7/index.html",
		"/home/dusan/Desktop/Lab/wp-domaci7/style.css",
		"/home/dusan/Desktop/Lab/wp-domaci7/submit.html",
		"/home/dusan/.config/sublime-text-3/Packages/LiveStyle/LiveStyle.sublime-settings",
		"/home/dusan/.config/sublime-text-3/Packages/User/LiveStyle.sublime-settings",
		"/media/dusan/Staging/All Quiet on the Western Front (1930)/All.Quiet.on.the.Western.Front.1930.720p.BluRay.x264.YIFY.srt",
		"/home/dusan/Desktop/eye.xml",
		"/home/dusan/Desktop/play1/vecpos.vec",
		"/home/dusan/.config/nautilus/accels",
		"/opt/tomcat/webapps/WebProg/META-INF/war-tracker",
		"/opt/tomcat/webapps/WebProg/META-INF/MANIFEST.MF"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Polje ne moze biti prazno!",
			"š",
			"đ",
			"ž",
			"č",
			"ć",
			"æ",
			"š",
			"è",
			"Tab",
			"TAB"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"s",
			"dj",
			"z",
			"c",
			"ć",
			"š",
			"č"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 61.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"me",
				"me/index.md"
			],
			[
				"about",
				"_layouts/about.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 374.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
